<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
    input[type=text],[type=password]{
      width: 100%;     
      padding: 5px;
      border: 1px solid green;  
      border-radius: 3px;
      color: blue;
      background-color: grey;

    }
    input[type=text],[type=password]:focus{
      background-color: royalblue;
    }
    .myClass{
        color: red;
        background-color: blue;
    }
    p.someClass{
        color: white;
        background-color: green;
    }
    #email{
        background-color: palegreen;
    }
    </style>
  </head>

  <body>
   Adiniz: <input type="text">
   Email: <input id ="email" type="text">
   Sifre: <input type="password">
   <input type="submit">
   <h1 class="myClass">Mahir Bugra Yasar</h1>
   <p class="someClass">Bu bir paragraf</p>
  </body>
</html>
