<!docytype html>
<html>  
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script> 
        <style>
            h1{
                color:red;
                background-color: greenyellow;
            }

            div{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 200px;
                margin-right: 300px;
                margin-left: 400px;
                background-color: gold;
                padding-top: 20px;
                padding-left: 30px;
                padding-right: 40px;
                padding-bottom: 50px;
            }
            table{
                border-collapse: collapse;
                width: 100%;
            }
            table,th,td{
                border: 2px solid darkblue;
            }
            th{
                height: 30px;
                text-align: center;
            }
            td{
                height: 40px;
                text-align: center;
                vertical-align: center;
                padding-left: 10px;
            }
            tr:hover{
                    background-color: gray;
            }
            tr:nth-child(even){
                    background-color: khaki;
            }
            tr:nth-child(even){
                    background-color: greenyellow;
            }
            
        </style>
    </head>


    <body>
        <a href="Links.html" target="_blank">Link </a>
        <br>
        <a href="Tables.html" target="_blank">Tables </a>
        <br>
        <a href="formatting.html" target="_blank">Formatting </a>
        <br>
        <a href="layout.html" target="_blank">Layout </a>
        <br>
        <a href="Forms.html" target="_blank">Forms </a>
        <h1>Hello Visual</h1>
        <h2>Hello World</h2>
        <h6>Hello World!</h6>
        <p>Merhaba, ben Mahir Bugra Yasar</p>
        <p>Merhaba, ben Mahir Bugra Yasar</p>
        <br><br>
        <p style="background-color:purple; ">Merhaba, ben Mahir Bugra Yasar</p>
        <br>
        <ul>
            <li>Ankara</li>
            <ul>
                <li>Nallihan</li>
                <li>Eryaman</li>
                <li>Sincan</li>
            </ul>
            <li>Istanbul</li>
            <li>Bursa</li>
        </ul>
        <ol>
            <li>Ankara</li>
            <li>Istanbul</li>
            <ol>
                <li>Beylikduzu</li>
                <li>Gungoren</li>
                <li>Levent</li>
            </ol>
            <li>Bursa</li>
        </ol>
        <div>
            Merhaba, ben Mahir Bugra Yasar 
            Merhaba, ben Mahir Bugra Yasar
            Merhaba, ben Mahir Bugra Yasar
            Merhaba, ben Mahir Bugra Yasar
            Merhaba, ben Mahir Bugra Yasar
        </div>
        <table>
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Sehir</th>
            </tr>
            <tr>
                <th>Mahir Bugra</th>
                <th>Yasar</th>
                <th>Istanbul</th>
            </tr>
            <tr>
                <th>Mehmet Emir</th>
                <th>Sayar</th>
                <th>Edirne</th>
            </tr>
        </table>
    </body>
</html>